VITE_SUPABASE_PROJECT_ID="sywlvajgzweoqagvkmeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5d2x2YWpnendlb3FhZ3ZrbWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MjQ5NDUsImV4cCI6MjA4NzAwMDk0NX0.j_9qUeuZkhD9nqhZthm9e1D0sjyWLXk5b9-hon0SSVE"
VITE_SUPABASE_URL="https://sywlvajgzweoqagvkmeh.supabase.co"
